<html>
<head>
	<meta charset="utf-8" />
<title>STLock - Challenge</title>
<!-- DOCUMENTATION https://github.com/Aerolab/blockrain.js/ -->
<!-- The stylesheet should go in the <head>, or be included in your CSS -->
<link rel="stylesheet" href="blockrain_custom.css">
<style>
body{ margin:0 auto; background-color: #333;}
button {
  border: none;
  color: white;
  padding: 0px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin-top: 3px;
  margin-bottom: 3px;
  cursor: pointer;
  height: 15%;
  display: block;
  width: 100%;
}
button img {height: 50px;}
#level, #record{
  background-color: #FFF; 
  font-family: "Lucida Console", Courier, monospace;
  font-size: 15px;
  margin-top: 3px;
  margin-bottom: 3px;
  width: 100%;
  max-height:9%;
  padding-left:3px;
  text-transform:capitalize;
}
.rotate{ background-color: #ccccb3; }
.arrow{ background-color: #999966; }
.command{ background-color: #4d4d33; }
#left, #rleft, #right, #rright{height: 35%;}
#pause, #down {height: 22%;}

input[type="number"] {
  -webkit-appearance: textfield;
  -moz-appearance: textfield;
  appearance: textfield;
}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
}
.number-input {
  border: 2px solid #ddd;
  display: inline-flex;
}
.number-input,
.number-input * {
  box-sizing: border-box;
}
.number-input button {
  outline:none;
  -webkit-appearance: none;
  background-color: transparent;
  border: none;
  align-items: center;
  justify-content: center;
  width: 3rem;
  height: 3rem;
  cursor: pointer;
  margin: 0;
  position: relative;
}
.number-input button:before,
.number-input button:after {
  display: inline-block;
  position: absolute;
  content: '';
  width: 1rem;
  height: 2px;
  background-color: #212121;
  transform: translate(-50%, -50%);
}
.number-input button.plus:after {
  transform: translate(-50%, -50%) rotate(90deg);
}
.number-input input[type=number] {
  max-width: 5rem;
  padding: .5rem;
  border: solid #ddd;
  border-width: 0 2px;
  font-size: 2rem;
  height: 3rem;
  font-weight: bold;
  text-align: center;
}

#challenge_choice {float:left;width: 100%; height:100%; background-color: #EEE;margin-top: 3px; padding-top:10px;
					text-align:center;	font-size: 40px; font-family: "Lucida Console", Courier, monospace;} 
#challenge {width: 100%;}
.start {
  color:#FFFFFF;
  background: #008000;
  width: 100%; 
  display:block;
  font-size: 40px;
  padding:20px;
}
</style>
<!-- jQuery and Blockrain.js -->
<script src="jquery.js"></script>
<script src="blockrain.jquery.js"></script>
</head>
<body>
<div id='challenge_choice' >
          <img src="icon.png" alt="Icon" id="icon"><br><br>
	<b>Choose Challenge</B><br>
		<br>
	<table width='100%' border=0>
		<tr>
			<td align=center style="font-size: 40px; width:50%;">LEVEL</td>
			<td><div class="number-input">
			  <button onclick="this.parentNode.querySelector('input[type=number]').stepDown()" ></button>
			  <input class="quantity" min="1" max="20" step="1" value="1" id="level_choice" name="level_choice" value="1" type="number">
			  <button onclick="this.parentNode.querySelector('input[type=number]').stepUp()" class="plus"></button>
			</div></td>
		</tr>
		<tr><td colspan=2>
			<br><br><br>
			<button class="start" id="btn_start" >START</button></td></tr>
	</table>
</div>

<div id='challenge' >
	<div class="control" style="float:left; display:block; width:17%; height:100%; valign:bottom;">
		<div id='level'>Lv. 1 yellow</div> 
		<button class='rotate' id='rleft'><img src='assets/control/rotate_left.png' /></button>
		<button class='arrow' id='left'><img src='assets/control/left.png' /></button>
		<button class='command' id='pause'><img src='assets/control/pause.png' /></button>
	</div>
	<div class="game" style="width:66%; height:100%;float:left; display:block;"></div>
	<div class="control" style="float:left; display:block; width:17%; height:100%; valign:bottom;">
		<div id='record'>Remains: 10 lines</div> 
		<button class='rotate' id='rright'><img src='assets/control/rotate_right.png'></button>
		<button class='arrow' id='right'><img src='assets/control/right.png' /></button>
		<button class='command' id='down'><img src='assets/control/down.png' /></button>
	</div>
	<div style="clear:both;"></div>
</div>

<script>
	//VARIABILI GLOBALI X CHALLENGE:
	var _tot_lines = 0;
	var _new_speed = 10;
	var _remains = 10;
	var _level = 1;
	var _theme = ['yellow','yellow','green','blu','red','orange','violet','brown','candy','mono','vim',
	                       'yellow','green','blu','red','orange','violet','brown','candy','mono','vim'];

	function debugLocalStorage(){
		console.log("***** START debugLocalStorage *****");
		for (var i = 0; i < localStorage.length; i++){
		  console.log(i + ") [localStorage] chiave: " + localStorage.key(i) + " - valore: " + localStorage.getItem(localStorage.key(i)));
		}
		console.log("*****  END debugLocalStorage  *****");
	}
	//CHECK LOGIN IS OK:
    var auth = localStorage.getItem("auth");
    var token = localStorage.getItem("token");
    var login = localStorage.getItem("login");
	if (auth===null){
	    window.location = "index.html";
	}
	else{
	    if (auth.localeCompare("OK")!=0){
	    	window.location = "index.html";
	    }
	}
    debugLocalStorage();

	$(document).ready(function() {
	    console.log( "ready!" );
	    //record
	    var record = 0;
	    if (localStorage.getItem("record_points")!=null)
	    	record = localStorage.getItem("record_points");
	    $('#record').html("Remains: " + _remains + " lines");
	    
	    if($("#challenge").is(":visible")){
		    $('.game').blockrain(
			 { 
				showFieldOnStart: true,
				onGameOver: function(score){
					show_reward(score);
				},
				onLine: function(lines, scoreIncrement, score){
					console.log("Lines: " + lines + " - Score: " + scoreIncrement +" - Total Points: "+ score);
					_tot_lines += lines;
					_remains = _remains - lines;
					if (_remains<0)
						_remains = 0;
	    			$('#record').html("Remains: " + _remains + " lines");
					switch(lines) {
					  case 1:
						var audio = new Audio('assets/audio/lineClear.mp3');
		                audio.play();
					    break;
					  case 2:
						var audio = new Audio('assets/audio/lineClear.mp3');
		                audio.play();
					    break;
					  case 3:
						var audio = new Audio('assets/audio/collapse.mp3');
		                audio.play();
					    break;
					  case 4:
						var audio = new Audio('assets/audio/tetris.mp3');
		                audio.play();
					    break;
					  default:
					    break;
					} 
					//FINISH CHALLENGE!
					if (_tot_lines>=10){
						var audio = new Audio('assets/audio/win.mp3');
				        audio.play();
		                finish_challenge(score);
					}
					console.log("Level: " + _level + " - Lines: " + _tot_lines + " - Speed: "  +_new_speed);
				},
				onPlaced: function(){
					var audio = new Audio('assets/audio/lock.mp3');
	                audio.play();
				},
			});
		} //if visible
		$('#challenge').hide();
	});

	function finish_challenge(score){
  		setTimeout(function(){ 
  			alert("You WIN! have clear the "+_level+ " level.\nYour score is: " + score); 
			console.log("You WIN! have clear the "+_level+ " level.\nYour score is: " + score);
			$('.game').blockrain('gameover');
  		}, 300);
	}

	function show_reward(score){
	    if (_remains>0)
	    	alert("Game Over! haven't clear the "+_level+ " level.\nYour score is: " + score);
	    $('#challenge_choice').show();
	    $('#challenge').hide();
	    _remains =10;
	    $('#record').html("Remains: " + _remains + " lines");
		_tot_lines = 0;
		_new_speed = 10;
		_level = 1;
	}

    $( "#btn_start" ).click(function() {
	    $('#challenge_choice').hide();
	    $('#challenge').show();
	    _level = $('#level_choice').val();
	    var s = 3 * (_level-1);
	    _new_speed += s; 
		$('.game').blockrain({ speed: _new_speed });
		$('.game').blockrain( 'theme', _theme[_level] );
		$('#level').html(" Lv. " + _level + " " + _theme[_level] );
	});

    // Pause
    $( "#pause" ).click(function() {
    	var html = $( "#pause" ).html();
		console.log( html );
		var pause_img ='<img src="assets/control/pause.png">';
		var resume_img ='<img src="assets/control/resume.png">';
    	if (html === pause_img ){
    		//$("#myButton").html("Button New Text");
    		$('#pause').html(resume_img);
  			$('.game').blockrain('pause');
  			$('#rleft').attr("disabled", true);
  			$('#rright').attr("disabled", true);
  			$('#left').attr("disabled", true);
  			$('#right').attr("disabled", true);
  			$('#down').attr("disabled", true);
			var audio = new Audio('assets/audio/hold.mp3');
		    audio.play();
    	}
    	else{
    		$('#pause').html(pause_img);
  			$('.game').blockrain('resume');
  			$('#rleft').attr("disabled", false);
  			$('#rright').attr("disabled", false);
  			$('#left').attr("disabled", false);
  			$('#right').attr("disabled", false);
  			$('#down').attr("disabled", false);
			var audio = new Audio('assets/audio/backToBackTetris.mp3');
		    audio.play();
    	}
	});

	//Rotate Right 38
    $( "#rright" ).click(function() {    
    	var key = 38;
    	simulateKey(key);
		var audio = new Audio('assets/audio/rotate.mp3');
	    audio.play();
	});

	//Rotate Left 90
    $( "#rleft" ).click(function() {    
    	var key = 90;
    	simulateKey(key);
		var audio = new Audio('assets/audio/rotate.mp3');
	    audio.play();
	});

	//Right 39
    $( "#right" ).click(function() {    
    	var key = 39;
    	simulateKey(key);
		var audio = new Audio('assets/audio/move.mp3');
	    audio.play();
	});

	//Left 37
    $( "#left" ).click(function() {    
    	var key = 37;
    	simulateKey(key);
		var audio = new Audio('assets/audio/move.mp3');
	    audio.play();
	});

	//Down 40
    $( "#down" ).click(function() {    
    	var key = 40;
    	simulateKey(key);
		var audio = new Audio('assets/audio/move.mp3');
	    audio.play();
	});

function simulateKey (keyCode, type, modifiers) {
	//QUALSIASI BOTTONE CLICCO BLOCCO PREVENTIVAMENTE l'EVENTO SUL BOTTONE DOWN
	if (keyCode!=40){
		var evtName = (typeof(type) === "string") ? "key" + type : "keyup";	
		var modifier = (typeof(modifiers) === "object") ? modifier : {};
		var event = document.createEvent("HTMLEvents");
		event.initEvent(evtName, true, false);
		event.keyCode = 40 ;
		for (var i in modifiers) {
			event[i] = modifiers[i];
		}
		document.dispatchEvent(event);
	}
	//SIMULO IL CLICK 
	var evtName = (typeof(type) === "string") ? "key" + type : "keydown";	
	var modifier = (typeof(modifiers) === "object") ? modifier : {};
	var event = document.createEvent("HTMLEvents");
	event.initEvent(evtName, true, false);
	event.keyCode = keyCode;
	for (var i in modifiers) {
		event[i] = modifiers[i];
	}
	document.dispatchEvent(event);
	//SOLO X IL BOTTONE DOWN NO
	if (keyCode!=40){
		var evtName = (typeof(type) === "string") ? "key" + type : "keyup";	
		var modifier = (typeof(modifiers) === "object") ? modifier : {};
		var event = document.createEvent("HTMLEvents");
		event.initEvent(evtName, true, false);
		event.keyCode = keyCode;
		for (var i in modifiers) {
			event[i] = modifiers[i];
		}
		document.dispatchEvent(event);
	}
}
// Setup some tests
var onKeyEvent = function (event) {
	var state = "pressed";
		if (event.type !== "keypress") {
		state = event.type.replace("key", "");
	}
	console.log("Key with keyCode " + event.keyCode + " is " + state);
};

document.addEventListener("keypress", onKeyEvent, false);
document.addEventListener("keydown", onKeyEvent, false);
document.addEventListener("keyup", onKeyEvent, false);

</script>
</body>
</html>