<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
<title>STLOCK Login</title>
<script src="jquery.js"></script>
<style> 
body{
  margin:0 auto; background-color: #333;
  font-size: 20px;
  font-family: "Lucida Console", Courier, monospace;
}
.label {
  width: 100%; 
  display:block;
}
input{
  border: 1px solid #ccc!important;
  border-radius: 5px;
  padding-top: 10px; 
  padding-bottom: 10px; 
  padding-left: 10px; 
  padding-right: 0px;
  margin-left:10px;
  font-size: 18px;
  width: 90%; 
  display:block;
}

.content{
  text-align: center;
  border: 1px solid #000;
  background-color: #FFF;
}

.classic {
  color:#FFFFFF;
  background: #008000;
  width: 90%; 
  display:block;
  font-size: 40px;
  padding:20px;
  text-decoration: none;
} 
.challenge {
  color:#FFFFFF;
  background: #000080;
  width: 90%; 
  display:block;
  font-size: 40px;
  padding:20px;
  text-decoration: none;
} 
</style>
<script>
  function debugLocalStorage(){
    console.log("***** START debugLocalStorage *****");
    for (var i = 0; i < localStorage.length; i++){
      console.log(i + ") [localStorage] chiave: " + localStorage.key(i) + " - valore: " + localStorage.getItem(localStorage.key(i)));
    }
    console.log("*****  END debugLocalStorage  *****");
  }

  debugLocalStorage();
</script>
</head>
<body>
  <div class="content" style="width:100%; height:600px;" >
    <h1 style='margin-bottom:0;' >STLOCK</h1><br>
    <img src="icon.png" alt="Icon" id="icon">
    <br><br><br>
      <a class="classic" id="btn_classic" href='game.html'>CLASSIC</a>
<br><br>
      <a class="challenge" id="btn_challenge" href='challenge.html' >CHALLENGE</a>
  </div>
</body>
</html>